# TaskGrigorovich

./: .gitignore  README.md  pom.xml
src/main/java/mobile/: AppiumServerLauncher.java  DriverManager.java  Utils.java
src/main/java/mobile/pageObjects/: AlchemyPage.java  VkvideoPage.java
src/test/java/mobile.tests/: AlchemyTest.java  BaseTest.java  VkvideoTest.java
src/test/resources/: log4j2.xml  testng.xml
